MainWindow.xaml

<Window x:Class="Kektura.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kektura"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.RowSpan="4" x:Name="dtTartalom"/>
        <Button Name="gomb" Content="gomb" Click="gomb_Click" Grid.Column="1"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="200" Height="50" HorizontalAlignment="Left" x:Name="txtKeres"/>
        <Button Content="Keres" Grid.Row="1" Grid.Column="1" Width="100" Height="50" HorizontalAlignment="Right" Click="Button_Click"/>
        <Label Grid.Column="1" Grid.Row="2" x:Name="lbKeres"/>
        <Button x:Name="btnatlag" Width="100" Height="50" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Content="Átlag" Click="btnatlag_Click"/>
        <Label x:Name="lbAtlag" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="2" Width="100" Height="50"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Leghosszabb" Click="Button_Click_1"/>
    </Grid>
</Window>
